j3hempsey-actions/local-cache/action.yml
name: 'Local cache'
description: 'Cache artifacts like dependencies and build outputs to improve workflow execution time on a local path'
author: 'j3hempsey-actions'
inputs:
  path:
    description: 'A list of files, directories, and wildcard patterns to cache and restore'
    required: true
  key:
    description: 'An explicit key for restoring and saving the cache'
    required: true
  restore-keys:
    description: 'An ordered list of keys to use for restoring stale cache if no cache hit occurred for key. Note `cache-hit` returns false in this case.'
    required: false
  skip-save:
    description: 'Skip saving of the cache. Useful if you only want to restore the files of another build / job.'
    required: false
  skip-restore:
    description: 'Skip restoring of the cache. Useful if you want to create the cache, but never rely on any old/existing files.'
outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'
runs:
  using: 'node16'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'
branding:
  icon: 'archive'
  color: 'gray-dark'

j3hempsey-actions/local-cache/.github/workflows/workflow.yml
- name: Save cache
  uses: ./
  with:
    key: test-${{ runner.os }}-${{ github.run_id }}
    path: |
      test-cache
      ~/test-cache